2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

學號:A107260024        姓名:游閔超

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> 
> #ex1.7(a)
> a1 <- LETTERS[1:5]
> rep(a1,5:1)
 [1] "A" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "C" "D" "D" "E"
> 
> #ex1.7(b)
> letters[c(seq(2,26,2),seq(1,26,2))]
 [1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z" "a" "c"
[16] "e" "g" "i" "k" "m" "o" "q" "s" "u" "w" "y"
> 
> #ex1.7(c)
> b <- rep(c(1,-1),50)
> c <- 1:100
> require(MASS)
> fractions(b/c)
  [1]      1   -1/2    1/3   -1/4    1/5   -1/6    1/7   -1/8
  [9]    1/9  -1/10   1/11  -1/12   1/13  -1/14   1/15  -1/16
 [17]   1/17  -1/18   1/19  -1/20   1/21  -1/22   1/23  -1/24
 [25]   1/25  -1/26   1/27  -1/28   1/29  -1/30   1/31  -1/32
 [33]   1/33  -1/34   1/35  -1/36   1/37  -1/38   1/39  -1/40
 [41]   1/41  -1/42   1/43  -1/44   1/45  -1/46   1/47  -1/48
 [49]   1/49  -1/50   1/51  -1/52   1/53  -1/54   1/55  -1/56
 [57]   1/57  -1/58   1/59  -1/60   1/61  -1/62   1/63  -1/64
 [65]   1/65  -1/66   1/67  -1/68   1/69  -1/70   1/71  -1/72
 [73]   1/73  -1/74   1/75  -1/76   1/77  -1/78   1/79  -1/80
 [81]   1/81  -1/82   1/83  -1/84   1/85  -1/86   1/87  -1/88
 [89]   1/89  -1/90   1/91  -1/92   1/93  -1/94   1/95  -1/96
 [97]   1/97  -1/98   1/99 -1/100
> 
> 
> #ex.1.7(d)
> month.abb[c(seq(1,12,2),seq(2,12,2))]
 [1] "Jan" "Mar" "May" "Jul" "Sep" "Nov" "Feb" "Apr" "Jun" "Aug"
[11] "Oct" "Dec"
> 
> #ex1.23(a)
> math.score <- c(43,94,20,8,46,72,93,8,28,33,79,60,93,52,8)
> 
> #ex1.23(b)
> length(math.score)
[1] 15
> 
> #ex1.23(c)
> d <- math.score[seq(2,15,2)]
> mean(d)
[1] 46.71429
> 
> #ex1.23(d)
> names(math.score)=seq(1, length(math.score))
> names(math.score[math.score >= 60])
[1] "2"  "6"  "7"  "11" "12" "13"
> length(math.score[math.score >= 60])
[1] 6
> 
> #ex1.37(a)
> age <- c(54,64,75,21,66,49,25,72,50,72)
> gender <- c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
> index <- c(86,30,NA,43,35,42,31,7,29,80)
> sat <- factor(c("滿意","非常滿意","非常不滿意","非常滿意","普通","非常不滿意","普通","滿意",
+                 "普通","非常滿意"))
> sat <- factor(sat, levels = c("非常滿意", "滿意", "普通", "非常不滿意"))
> 
> 
> #ex1.37(b)
> sat2 <- ordered(sat, levels = rev(levels(sat)))
> sat[sat2 >= "滿意"]
[1] 滿意     非常滿意 非常滿意 滿意     非常滿意
Levels: 非常滿意 滿意 普通 非常不滿意
> length(sat[sat2 >= "滿意"])
[1] 5
> 
> #ex1.37(c)
> i <- index[age >= 40 & gender == "男"]
> mean(i, na.rm = T)
[1] 33.66667
> 
> 
> #加分作業(1)
> e <- 1:5
> rep(e,1:5)
 [1] 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5
> 
> #加分作業(2)
> f <- 5:1
> rep(f,1:5)
 [1] 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1
> 
> #加分作業(3)
> rep(1:3,3)
[1] 1 2 3 1 2 3 1 2 3
> 
> #加分作業(4)
> length=readline('請輸入長度值：')
請輸入長度值：g <- c()
> for(i in  1 : length)
+ {if(i == 1)
+   g[i] <- 0
+ else if(i == 2)
+   g[i] <- 1
+ else
+   g[i] <- c(g[i - 2] + g[i - 1])
+ }
Error in 1:length : NA/NaN 引數
此外: Warning message:
In 1:length : 強制變更過程中產生了 NA
> cat(g)
Error in cat(g) : 找不到物件 'g'
> 
> #加分作業(5)
> h <- c(1 : 5)
> for(i in 1:5){
+   cat(h[i : 5], "")
+ } 
1 2 3 4 5 2 3 4 5 3 4 5 4 5 5 > 
> #加分作業(6)
> length=readline('請輸入長度值：')
請輸入長度值：j <- c()
> count <-5
> for(i in 1 : length){
+   if(i == 1)
+     j[i] <- 1
+   else
+   {j[i] <- j[i-1] + count
+   count <- count + 2}
+ }
Error in 1:length : NA/NaN 引數
此外: Warning message:
In 1:length : 強制變更過程中產生了 NA
> cat(j)
Error in cat(j) : 找不到物件 'j'
> 
> #加分作業(7)
> length=readline('請輸入長度值：')
請輸入長度值：k <- c()
> for(i in  1: length){
+   if(i ==  1)
+     k[i] <- i
+   else if(i == 2)
+     k[i] <- i
+   else if(i %% 2 == 0)
+     k[i] <- k[i - 2] * 2
+   else
+     k[i] <- k[i - 2] * 3
+ }
Error in 1:length : NA/NaN 引數
此外: Warning message:
In 1:length : 強制變更過程中產生了 NA
> cat(k)
Error in cat(k) : 找不到物件 'k'
>
